<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitácora De Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #3768B0;
      color: #BB9500;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      /* Hacer el encabezado más delgado */
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    .logo {
      /* Modifica el logo en el navbar */
      width: 100px;
      /* Ancho personalizado */
    }

    .activity-card {
      border: 1px solid #B2685F;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 250px;
      min-width: 250px;
    }

    .activity-card-header {
      text-align: center;
      background-color: #FC6E5B;
      color: black;
      padding: 5px;
      border-radius: 5px 5px 0 0;
    }

    .activity-card:hover {
      animation-name: shaking;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        /* Cambia la dirección de flex a columna */
        align-items: center;
        /* Centra los elementos en el eje vertical */
      }

      .activity-card {
        max-width: none;
        /* Elimina el límite máximo de ancho */
      }

      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }
    }

    @keyframes shaking {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      25% {
        transform: translate(3px, 3px) rotate(3deg);
      }

      50% {
        transform: translate(0, 0) rotate(0eg);
      }

      75% {
        transform: translate(-3px, 3px) rotate(-3deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="https://i.ibb.co/GJN92Jy/iuc.png" alt="Universitaria de Colombia" class="logo" />
      <h1>Bitácora de Actividades PWII</h1>
    </nav>
    <h2>Desarrollado por: Andrés López</h2>
  </header>

  <div class="container">
    <div class="activity-card">
      <div class="activity-card-header">Primera Actividad</div>
      <div><a href="actividad_01.html" target="_blank">actividad_01</a></div>
      <hr>
      <div><a href="#" target="_blank">Personalizada</a></div>
    </div>

    <div class="activity-card">
      <div class="activity-card-header">Segunda Actividad</div>
      <div><a href="actividad_02.html" target="_blank">actividad_02</a></div>
      <hr>
      <div><a href="#" target="_blank">Personalizada</a></div>
    </div>

    <div class="activity-card">
      <div class="activity-card-header">Tercera Actividad</div>
      <div><a href="actividad_03.html" target="_blank">actividad_03</a></div>
      <hr>
      <div><a href="#" target="_blank">Personalizada</a></div>
    </div>

    <div class="activity-card">
      <div class="activity-card-header">Cuarta Actividad</div>
      <div><a href="actividad_04.html" target="_blank">actividad_04</a></div>
      <hr>
      <div><a href="#" target="_blank">Personalizada</a></div>
    </div>


    <!-- Repite la estructura de la tarjeta para cada actividad -->

  </div>
</body>

</html>